/*place global styles here */
html,
body {
	/*@apply h-full;*/
	@apply h-full overflow-hidden;
}

@font-face {
	/* Reference name */
	/* font-family: 'Inter'; */
	/* For multiple files use commas, ex: url(), url(), ... */
	/* src: url('/fonts/Inter-VariableFont_slnt,wght.ttf'); */
	/* font-family: 'Lato'; */
	/* src: url('/fonts/Lato-Regular.ttf'); */
	font-family: 'Poppins';
	src: url('/fonts/Poppins-Regular.ttf');
}

:root {
	/* --theme-font-family-base: 'Inter', sans-serif; */
	/* --theme-font-family-heading: 'Inter', sans-serif; */
	/* --theme-font-family-base: 'Lato', sans-serif; */
	/* --theme-font-family-heading: 'Lato', sans-serif; */
	--theme-font-family-base: 'Poppins', sans-serif;
	--theme-font-family-heading: 'Poppins', sans-serif;
}
